[33mcommit 448c1aa9fc2b5de4bf7822ce91deecc6ee7c79ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 05e37e8 99d2fba
Author: mhouchati <mhouchati@iberdrola.com>
Date:   Sun Feb 27 12:08:44 2022 +0300

    Merge branch 'main' of https://github.com/mahdihouchati/demo

[33mcommit 05e37e838917d66c646caa76619b325e8b680980[m
Author: mhouchati <mhouchati@iberdrola.com>
Date:   Sun Feb 27 12:08:02 2022 +0300

    file 3

[33mcommit 99d2fba7bef9b5cfe15e36985aac9c68c7f4654c[m
Author: mahdihouchati <72543828+mahdihouchati@users.noreply.github.com>
Date:   Sun Feb 27 12:05:54 2022 +0300

    Create README.md

[33mcommit 478ac25d4600fd8b1d69c344c94b1474acd52309[m
Author: mhouchati <mhouchati@iberdrola.com>
Date:   Sun Feb 27 11:57:11 2022 +0300

    version 2

[33mcommit 414e05128052109c775e5127be64676ac0e48fe9[m
Author: mhouchati <mhouchati@iberdrola.com>
Date:   Sun Feb 27 11:48:28 2022 +0300

    version 1
